<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"/>
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="300" android:pivotX="1.000000%p" android:pivotY="1.000000%p" android:fromXScale="1" android:toXScale="0.000000e+00" android:fromYScale="1" android:toYScale="0.000000e+00"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="1" android:toAlpha="0.000000e+00"/>
