<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
        <scale android:interpolator="@android:anim/linear_interpolator" android:duration="300" android:pivotX="1.000000%p" android:pivotY="1.000000%p" android:fromXScale="0.000000e+00" android:toXScale="1" android:fromYScale="0.000000e+00" android:toYScale="1"/>
        <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="0.000000e+00" android:toAlpha="1"/>
</set>
