<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hyperlink_cell_popup_root" android:background="@drawable/lolib_bg_function_card_figma" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="320dp" android:minHeight="44dp" android:paddingStart="12dp" android:paddingEnd="8dp" android:elevation="8dp">
        <TextView android:textSize="15sp" android:textColor="#1278d9" android:ellipsize="3" android:id="@+id/hyperlink_cell_popup_link" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        <ImageButton android:id="@+id/hyperlink_cell_popup_copy" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/lolib_ic_selection_copy" android:scaleType="centerinside" android:contentDescription="复制链接"/>
        <ImageButton android:id="@+id/hyperlink_cell_popup_remove" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/lolib_ic_selection_delete" android:scaleType="centerinside" android:contentDescription="移除链接"/>
</LinearLayout>
