<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="top|start" android:id="@id/text_op_requirement_edit" android:background="@drawable/lolib_bg_outline_edit" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入文案扩写要求" android:inputType="0x00024001" android:paddingStart="20dp" android:paddingEnd="20dp"/>
