<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textStyle="0x00000001" android:textColor="#ffdd00ce" android:id="@id/impress_outline_card_page_label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:textSize="15sp" android:textStyle="0x00000001" android:textColor="#ff1a1a1a" android:id="@id/impress_outline_card_title" android:background="@drawable/lolib_bg_outline_edit" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="页面标题"/>
        <EditText android:textSize="13sp" android:textColor="#ff333333" android:gravity="top|start" android:id="@id/impress_outline_card_content" android:background="@drawable/lolib_bg_outline_edit" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="60dp" android:hint="页面内容" android:inputType="0x00020001"/>
</LinearLayout>
