<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lolib_bg_dialog_outline" android:paddingTop="20dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <include android:id="@id/native_confirm_header"/>
    <TextView android:textSize="16sp" android:textColor="#ff333333" android:id="@id/native_confirm_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="4dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/native_confirm_button_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
