<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="39dp" android:layout_marginBottom="16dp">
        <ImageView android:id="@id/tab_item_icon" android:layout_width="39dp" android:layout_height="39dp" android:src="@drawable/lolib_ic_file_type_writer" android:scaleType="fitcenter" android:contentDescription="文件类型"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="12dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="#ff333333" android:ellipsize="3" android:id="@id/tab_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
                        <TextView android:textSize="10sp" android:textColor="#ff333333" android:id="@id/tab_item_current" android:background="@drawable/lolib_bg_document_tabs_current_badge" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="8dp"/>
                </LinearLayout>
                <TextView android:textSize="10sp" android:textColor="#ff6a6a6a" android:ellipsize="3" android:id="@id/tab_item_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1"/>
        </LinearLayout>
        <ImageButton android:id="@id/tab_item_remove" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/lolib_ic_tabs_row_close" android:scaleType="centerinside" android:contentDescription="关闭"/>
</LinearLayout>
