<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="top|end"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="关闭"
    android:padding="12dp"
    android:scaleType="centerInside"
    android:src="@drawable/lolib_ic_dialog_close" />
