<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/createDialogRoot" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/createDialogCard" android:background="@drawable/bg_create_file_bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_sheet_margin_horizontal" android:layout_marginEnd="@dimen/bottom_sheet_margin_horizontal">
                <include layout="@layout/dialog_create_file"/>
        </LinearLayout>
</FrameLayout>
