<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/localModelListDialogInner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/local_model_list_header_height" android:paddingStart="@dimen/local_model_list_header_padding_h" android:paddingEnd="@dimen/local_model_list_header_padding_h">
                <View android:layout_gravity="center" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp"/>
                <TextView android:textSize="@dimen/local_model_list_title_size" android:textColor="#ff1f1f1f" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/local_model_title" android:fontFamily="sans-serif-medium"/>
                <ImageButton android:layout_gravity="center" android:id="@id/localModelListCloseButton" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_create_dialog_close" android:scaleType="centerinside" android:contentDescription="@string/action_cancel"/>
        </FrameLayout>
        <ScrollView android:id="@id/localModelListScroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="2">
                <LinearLayout android:orientation="vertical" android:id="@id/localModelListContainer" android:paddingTop="@dimen/local_model_list_content_padding" android:paddingBottom="@dimen/local_model_list_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/local_model_list_content_padding" android:paddingEnd="@dimen/local_model_list_content_padding"/>
        </ScrollView>
        <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/localModelListConfirmButton" android:background="@drawable/bg_local_model_confirm_btn" android:layout_width="match_parent" android:layout_height="@dimen/local_model_list_confirm_height" android:layout_marginTop="@dimen/local_model_list_confirm_margin_v" android:layout_marginBottom="@dimen/local_model_list_confirm_margin_v" android:text="@string/action_confirm" android:layout_marginStart="@dimen/local_model_list_confirm_margin_h" android:layout_marginEnd="@dimen/local_model_list_confirm_margin_h"/>
</LinearLayout>
