<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="2dp">

    <EditText
        android:id="@+id/nicknameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_ai_input_field"
        android:hint="@string/ai_profile_name_hint"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:singleLine="true"
        android:textColor="#202124"
        android:textSize="17sp" />

</FrameLayout>
