<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/aiModelConfigRoot" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/aiModelConfigScrim" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@id/aiModelConfigPanelHost" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
