<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/setAvatarDialogCard" android:background="@drawable/bg_rename_dialog_card" android:paddingBottom="@dimen/rename_dialog_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/dialog_content_max_width" android:elevation="8dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/rename_dialog_header_height" android:paddingStart="@dimen/rename_dialog_header_padding_horizontal" android:paddingEnd="@dimen/rename_dialog_header_padding_horizontal">
                <TextView android:textSize="@dimen/rename_dialog_title_size" android:textColor="#1f1f1f" android:gravity="center" android:id="@+id/setAvatarDialogTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ai_set_avatar_title" android:fontFamily="sans-serif-medium"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/rename_dialog_content_padding" android:paddingEnd="@dimen/rename_dialog_content_padding">
                <TextView android:textSize="@dimen/rename_dialog_input_label_size" android:textColor="#101010" android:id="@+id/setAvatarTakePhoto" android:background="?attr/selectableItemBackground" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ai_avatar_take_photo"/>
                <TextView android:textSize="@dimen/rename_dialog_input_label_size" android:textColor="#101010" android:id="@+id/setAvatarPickGallery" android:background="?attr/selectableItemBackground" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ai_avatar_pick_gallery"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/rename_dialog_buttons_padding_vertical" android:paddingBottom="@dimen/rename_dialog_buttons_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rename_dialog_buttons_margin_top" android:paddingStart="@dimen/rename_dialog_buttons_padding_horizontal" android:paddingEnd="@dimen/rename_dialog_buttons_padding_horizontal">
                <TextView android:textSize="@dimen/rename_dialog_btn_text_size" android:textColor="#e5000000" android:gravity="center" android:id="@+id/setAvatarDialogCancel" android:background="@drawable/bg_rename_dialog_btn_cancel" android:layout_width="match_parent" android:layout_height="@dimen/rename_dialog_btn_height" android:text="@string/action_cancel"/>
        </LinearLayout>
</LinearLayout>
