<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/feedbackImageViewerImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitcenter" android:contentDescription="@string/feedback_image_fullscreen"/>
        <FrameLayout android:layout_gravity="top|end" android:id="@id/feedbackImageViewerClose" android:background="@drawable/bg_feedback_viewer_close" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="18dp" android:layout_marginEnd="18dp">
                <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_feedback_close" android:contentDescription="@string/action_close"/>
        </FrameLayout>
</FrameLayout>
