<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginRight="@dimen/list_item_margin" android:layout_marginStart="@dimen/list_item_margin" android:layout_marginEnd="@dimen/list_item_margin">
        <ImageView android:layout_gravity="center" android:id="@+id/file_item_icon" android:layout_width="@dimen/file_icon_width" android:layout_height="match_parent" android:layout_marginRight="@dimen/file_icon_margin_end" android:contentDescription="@string/file_icon_desc" android:layout_marginEnd="@dimen/file_icon_margin_end"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
                <TextView android:textColor="?android:attr/textColorPrimary" android:ellipsize="3" android:id="@+id/file_item_name" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="2"/>
                <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/file_item_size" android:layout_width="50dp" android:layout_height="match_parent" android:textAlignment="3" android:layout_marginEnd="4dp"/>
                <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/file_item_size_unit" android:layout_width="30dp" android:layout_height="match_parent"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/file_actions_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/file_actions_icon_desc" app:srcCompat="@drawable/ic_more_vert_black_24dp" app:tint="?android:attr/textColorPrimary"/>
        </LinearLayout>
</LinearLayout>
