<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/file_item_icon" android:layout_width="match_parent" android:layout_height="100dp" android:scaleType="fitcenter" android:contentDescription="@string/file_icon_desc"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp">
                <TextView android:textSize="15sp" android:textStyle="0x00000001" android:textColor="?android:attr/textColorPrimary" android:ellipsize="3" android:gravity="center" android:layout_gravity="center" android:id="@+id/file_item_name" android:layout_width="0dp" android:layout_height="40dp" android:maxLines="2" android:layout_weight="1" android:textAlignment="4"/>
                <ImageView android:layout_gravity="center" android:id="@+id/file_actions_button" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitstart" android:contentDescription="@string/file_actions_icon_desc" app:srcCompat="@drawable/ic_more_vert_black_24dp" app:tint="?android:attr/textColorPrimary"/>
        </LinearLayout>
</LinearLayout>
