<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/newDocMenuRowWriter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_new_doc_menu_row_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/home_new_doc_menu_row_padding"
        android:paddingEnd="@dimen/home_new_doc_menu_row_padding">

        <ImageView
            android:layout_width="@dimen/home_new_doc_menu_icon_width"
            android:layout_height="@dimen/home_new_doc_menu_icon_height"
            android:contentDescription="@string/new_doc_writer_label"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_type_writer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/new_doc_writer_label"
            android:textColor="#333333"
            android:textSize="@dimen/home_new_doc_menu_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_popup_menu_divider" />

    <LinearLayout
        android:id="@+id/newDocMenuRowCalc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_new_doc_menu_row_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/home_new_doc_menu_row_padding"
        android:paddingEnd="@dimen/home_new_doc_menu_row_padding">

        <ImageView
            android:layout_width="@dimen/home_new_doc_menu_icon_width"
            android:layout_height="@dimen/home_new_doc_menu_icon_height"
            android:contentDescription="@string/new_doc_calc_label"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_type_calc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/new_doc_calc_label"
            android:textColor="#333333"
            android:textSize="@dimen/home_new_doc_menu_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_popup_menu_divider" />

    <LinearLayout
        android:id="@+id/newDocMenuRowImpress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_new_doc_menu_row_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/home_new_doc_menu_row_padding"
        android:paddingEnd="@dimen/home_new_doc_menu_row_padding">

        <ImageView
            android:layout_width="@dimen/home_new_doc_menu_icon_width"
            android:layout_height="@dimen/home_new_doc_menu_icon_height"
            android:contentDescription="@string/new_doc_impress_label"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_type_impress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/new_doc_impress_label"
            android:textColor="#333333"
            android:textSize="@dimen/home_new_doc_menu_text_size" />
    </LinearLayout>
</merge>
