<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/newDocMenuRowWriter" android:background="@drawable/bg_new_doc_menu_row_divider" android:layout_width="match_parent" android:layout_height="@dimen/home_new_doc_menu_row_height" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="@dimen/home_new_doc_menu_row_padding" android:paddingEnd="@dimen/home_new_doc_menu_row_padding">
                <ImageView android:layout_width="@dimen/home_new_doc_menu_icon_size" android:layout_height="@dimen/home_new_doc_menu_icon_size" android:src="@drawable/ic_file_type_writer" android:scaleType="fitcenter" android:contentDescription="@string/new_doc_writer_label"/>
                <TextView android:textSize="@dimen/home_new_doc_menu_text_size" android:textColor="#ff333333" android:ellipsize="3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/new_doc_writer_label" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/newDocMenuRowCalc" android:background="@drawable/bg_new_doc_menu_row_divider" android:layout_width="match_parent" android:layout_height="@dimen/home_new_doc_menu_row_height" android:foreground="?android:attr/selectableItemBackground" android:paddingStart="@dimen/home_new_doc_menu_row_padding" android:paddingEnd="@dimen/home_new_doc_menu_row_padding">
                <ImageView android:layout_width="@dimen/home_new_doc_menu_icon_size" android:layout_height="@dimen/home_new_doc_menu_icon_size" android:src="@drawable/ic_file_type_calc" android:scaleType="fitcenter" android:contentDescription="@string/new_doc_calc_label"/>
                <TextView android:textSize="@dimen/home_new_doc_menu_text_size" android:textColor="#ff333333" android:ellipsize="3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/new_doc_calc_label" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/newDocMenuRowImpress" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/home_new_doc_menu_row_height" android:paddingStart="@dimen/home_new_doc_menu_row_padding" android:paddingEnd="@dimen/home_new_doc_menu_row_padding">
                <ImageView android:layout_width="@dimen/home_new_doc_menu_icon_size" android:layout_height="@dimen/home_new_doc_menu_icon_size" android:src="@drawable/ic_file_type_impress" android:scaleType="fitcenter" android:contentDescription="@string/new_doc_impress_label"/>
                <TextView android:textSize="@dimen/home_new_doc_menu_text_size" android:textColor="#ff333333" android:ellipsize="3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/new_doc_impress_label" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/home_new_doc_menu_row_gap"/>
        </LinearLayout>
</merge>
