<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ai_model_config_slider_item_gap"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ai_seed"
            android:textColor="#101010"
            android:textSize="@dimen/ai_model_config_slider_label_size" />

        <TextView
            android:id="@+id/seedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="@dimen/ai_model_config_slider_label_size" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seedBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ai_model_config_slider_track_height"
        android:layout_marginTop="@dimen/ai_model_config_slider_label_bar_gap"
        android:maxHeight="@dimen/ai_model_config_slider_track_height"
        android:minHeight="@dimen/ai_model_config_slider_track_height"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressTint="#FA6200"
        android:splitTrack="false"
        android:thumbTint="#FA6200" />
</LinearLayout>
