<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_clear_cache_category_card"
    android:gravity="center_vertical"
    android:minHeight="55dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/clearCacheRowTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#E5000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/clearCacheRowSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8F000000"
        android:textSize="14sp" />
</LinearLayout>
