<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/local_model_list_row_padding_v" android:paddingBottom="@dimen/local_model_list_row_padding_v" android:layout_width="match_parent" android:layout_height="@dimen/local_model_list_row_height" android:paddingStart="@dimen/local_model_list_row_padding_h" android:paddingEnd="@dimen/local_model_list_row_padding_h">
                <TextView android:textSize="@dimen/local_model_list_row_title_size" android:textColor="#333333" android:ellipsize="end" android:id="@+id/localModelRowName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/local_model_list_action_text_size" android:textColor="#fa6200" android:gravity="center" android:id="@+id/localModelRowAction" android:background="@drawable/bg_local_model_action_btn" android:layout_width="wrap_content" android:layout_height="@dimen/local_model_list_action_height" android:minWidth="@dimen/local_model_list_action_min_width" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="@dimen/local_model_list_row_action_gap"/>
        </LinearLayout>
        <View android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
