<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/home_file_row_padding_vertical" android:paddingBottom="@dimen/home_file_row_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/home_file_row_min_height" android:paddingStart="@dimen/home_file_row_padding_horizontal" android:paddingEnd="@dimen/home_file_row_padding_horizontal">
        <ImageView android:id="@id/file_item_icon" android:layout_width="@dimen/home_file_icon_size" android:layout_height="@dimen/home_file_icon_size" android:scaleType="fitcenter" android:contentDescription="@string/file_icon_desc"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/home_file_row_text_gap">
                <TextView android:textSize="@dimen/home_file_name_text_size" android:textStyle="0x00000001" android:textColor="#ff333333" android:ellipsize="3" android:id="@id/file_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textSize="@dimen/home_file_date_text_size" android:textColor="#66000000" android:id="@id/file_item_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
        <ImageView android:id="@id/file_actions_button" android:background="@drawable/bg_more_action_button" android:layout_width="@dimen/home_more_action_button_size" android:layout_height="@dimen/home_more_action_button_size" android:src="@drawable/ic_more_dots" android:scaleType="centerinside" android:contentDescription="@string/file_actions_icon_desc"/>
</LinearLayout>
