<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/home_file_row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/home_file_row_padding_horizontal"
    android:paddingTop="@dimen/home_file_row_padding_vertical"
    android:paddingEnd="@dimen/home_file_row_padding_horizontal"
    android:paddingBottom="@dimen/home_file_row_padding_vertical">

    <ImageView
        android:id="@+id/file_item_icon"
        android:layout_width="@dimen/home_file_icon_size"
        android:layout_height="@dimen/home_file_icon_size"
        android:contentDescription="@string/file_icon_desc"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_file_type_writer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_file_row_text_gap"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="@dimen/home_file_name_text_size"
            android:textStyle="bold"
            tools:text="文档名称" />

        <TextView
            android:id="@+id/file_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#66000000"
            android:textSize="@dimen/home_file_date_text_size"
            tools:text="10:53" />
    </LinearLayout>

    <ImageView
        android:id="@+id/file_actions_button"
        android:layout_width="@dimen/home_more_action_button_size"
        android:layout_height="@dimen/home_more_action_button_size"
        android:background="@drawable/bg_more_action_button"
        android:contentDescription="@string/file_actions_icon_desc"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_dots" />
</LinearLayout>
