<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/drawer_profile_header_padding_v" android:paddingBottom="@dimen/drawer_profile_header_padding_v" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/drawer_profile_header_padding_h" android:paddingEnd="@dimen/drawer_profile_header_padding_h">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileEntry" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/profileAvatar" android:background="@drawable/bg_avatar_circle" android:layout_width="@dimen/drawer_profile_avatar_size" android:layout_height="@dimen/drawer_profile_avatar_size" android:src="@drawable/drawer_header" android:scaleType="centerCrop" android:contentDescription="@string/ai_profile_avatar"/>
                        <TextView android:textSize="@dimen/drawer_profile_name_text_size" android:textColor="#101010" android:id="@+id/profileNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_profile_name" android:layout_marginStart="@dimen/drawer_profile_avatar_name_gap"/>
                </LinearLayout>
                <ImageButton android:id="@+id/profileEditButton" android:background="?attr/selectableItemBackgroundBorderless" android:padding="0dp" android:layout_width="@dimen/drawer_profile_edit_button_size" android:layout_height="@dimen/drawer_profile_edit_button_size" android:src="@drawable/ic_profile_edit" android:scaleType="fitCenter" android:contentDescription="@string/ai_edit_nickname"/>
        </LinearLayout>
        <View android:background="#d8d8d8" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
