<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/navigation_drawer_footer" android:background="#ffffff" android:paddingTop="8dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#1a000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/action_clear_cache" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_clear_cache" android:scaleType="centerInside" android:contentDescription="@string/action_clear_cache"/>
                <TextView android:textSize="14sp" android:textColor="#202124" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_clear_cache" android:layout_marginStart="32dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/action_about" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_about" android:scaleType="centerInside" android:contentDescription="@string/action_about"/>
                <TextView android:textSize="14sp" android:textColor="#202124" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_about" android:layout_marginStart="32dp"/>
        </LinearLayout>
</LinearLayout>
