<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="0dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />

    <LinearLayout
        android:id="@+id/action_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/action_clear_cache"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_clear_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/action_clear_cache"
            android:textColor="#202124"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/action_about"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/action_about"
            android:textColor="#202124"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
